#BlueJ class context
comment0.target=Controller
comment1.params=event
comment1.target=void\ buttonGeklickt(javafx.event.ActionEvent)
comment1.text=\r\n\ Wenn\ auf\ den\ Button\ geklickt\ wurde,\ wird\ diese\ Methode\ aufgerufen\r\n\ Je\ nach\ Zustand\ wird\ etwas\ anderes\ auf\ dem\ Button\ angezeigt\ und\ tut\r\n\ der\ Button\ auch\ etwas\ anderes\r\n
comment2.params=
comment2.target=void\ check()
comment3.params=event
comment3.target=void\ keyPressed(javafx.scene.input.KeyEvent)
comment4.params=
comment4.target=void\ initialize()
comment4.text=\r\n\ Diese\ Methode\ wird\ aufgerufen,\ wenn\ alle\ Label\ und\ Button\ vom\ Loader\ erstellt\ worden\ sind\r\n
comment5.params=
comment5.target=void\ run()
comment6.params=
comment6.target=void\ run()
numComments=7
