#BlueJ package file
dependency1.from=EinfacheAufgabeController
dependency1.to=Controller
dependency1.type=UsesDependency
dependency10.from=ChooseContoller
dependency10.to=Controller
dependency10.type=UsesDependency
dependency11.from=Controller
dependency11.to=Aufgabe
dependency11.type=UsesDependency
dependency12.from=Controller
dependency12.to=Bounce
dependency12.type=UsesDependency
dependency13.from=Controller
dependency13.to=Chooser
dependency13.type=UsesDependency
dependency2.from=EinfacheAufgabe
dependency2.to=EinfacheAufgabeController
dependency2.type=UsesDependency
dependency3.from=Animation
dependency3.to=Bubble
dependency3.type=UsesDependency
dependency4.from=Bounce
dependency4.to=BounceController
dependency4.type=UsesDependency
dependency5.from=Bounce
dependency5.to=Controller
dependency5.type=UsesDependency
dependency6.from=BounceController
dependency6.to=Animation
dependency6.type=UsesDependency
dependency7.from=BounceController
dependency7.to=Controller
dependency7.type=UsesDependency
dependency8.from=Chooser
dependency8.to=ChooseContoller
dependency8.type=UsesDependency
dependency9.from=Chooser
dependency9.to=Controller
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.599247412982126
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1785
package.editor.x=-307
package.editor.y=117
package.frame.height=1056
package.frame.width=1936
package.numDependencies=13
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=110
target10.height=50
target10.name=ChooseContoller
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=1000
target10.y=360
target11.height=50
target11.name=EinfacheAufgabe
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=190
target11.y=370
target2.height=50
target2.name=BounceController
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=1340
target2.y=300
target3.height=50
target3.name=Bubble
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1350
target3.y=500
target4.height=50
target4.name=Chooser
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=870
target4.y=330
target5.height=50
target5.name=Aufgabe
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=350
target5.y=240
target6.height=50
target6.name=EinfacheAufgabeController
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=390
target6.y=450
target7.height=50
target7.name=Animation
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=1340
target7.y=410
target8.height=50
target8.name=Bounce
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1370
target8.y=210
target9.height=40
target9.name=Controller
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=550
target9.y=110
