#BlueJ package file
dependency1.from=CountDown
dependency1.to=Controller
dependency1.type=UsesDependency
dependency2.from=EinfacheAufgabeController
dependency2.to=Controller
dependency2.type=UsesDependency
dependency3.from=EinfacheAufgabe
dependency3.to=EinfacheAufgabeController
dependency3.type=UsesDependency
dependency4.from=EinfacheAufgabe
dependency4.to=Controller
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=Aufgabe
dependency5.type=UsesDependency
dependency6.from=Controller
dependency6.to=EinfacheAufgabe
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=66
objectbench.width=1900
package.divider.horizontal=0.599247412982126
package.divider.vertical=0.9229144667370645
package.editor.height=867
package.editor.width=1789
package.editor.x=100
package.editor.y=100
package.frame.height=1047
package.frame.width=1940
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Aufgabe
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=260
target2.y=180
target3.height=50
target3.name=EinfacheAufgabeController
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=520
target3.y=330
target4.height=40
target4.name=Controller
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=340
target4.y=60
target5.height=50
target5.name=CountDown
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=860
target5.y=250
target6.height=50
target6.name=EinfacheAufgabe
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=150
target6.y=300
