#BlueJ package file
dependency1.from=Controller
dependency1.to=Aufgabe
dependency1.type=UsesDependency
dependency2.from=Controller
dependency2.to=EinfacheAufgabe
dependency2.type=UsesDependency
dependency3.from=EinfacheAufgabe
dependency3.to=EinfacheAufgabeController
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.599247412982126
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1785
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=3
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=250
target2.height=50
target2.name=Aufgabe
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=1450
target2.y=230
target3.height=50
target3.name=EinfacheAufgabeController
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=1420
target3.y=450
target4.height=50
target4.name=Divi
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1440
target4.y=110
target5.height=50
target5.name=MainController
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=461
target5.y=304
target6.height=50
target6.name=Multi
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1310
target6.y=150
target7.height=40
target7.name=Controller
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=1550
target7.y=120
target8.height=50
target8.name=Minus
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1430
target8.y=340
target9.height=50
target9.name=EinfacheAufgabe
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=1250
target9.y=350
