#BlueJ package file
dependency1.from=EinfacheAufgabe
dependency1.to=EinfacheAufgabeController
dependency1.type=UsesDependency
dependency2.from=Multi
dependency2.to=EinfacheAufgabeController
dependency2.type=UsesDependency
dependency3.from=Controller
dependency3.to=Aufgabe
dependency3.type=UsesDependency
dependency4.from=Controller
dependency4.to=EinfacheAufgabe
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=Minus
dependency5.type=UsesDependency
dependency6.from=Controller
dependency6.to=Multi
dependency6.type=UsesDependency
dependency7.from=Controller
dependency7.to=Divi
dependency7.type=UsesDependency
dependency8.from=Minus
dependency8.to=EinfacheAufgabeController
dependency8.type=UsesDependency
dependency9.from=Divi
dependency9.to=EinfacheAufgabeController
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1195
package.divider.horizontal=0.599247412982126
package.divider.vertical=0.8951149425287356
package.editor.height=616
package.editor.width=1097
package.editor.x=44
package.editor.y=152
package.frame.height=796
package.frame.width=1248
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Aufgabe
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=170
target2.y=150
target3.height=50
target3.name=EinfacheAufgabeController
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=460
target3.y=310
target4.height=50
target4.name=Divi
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=554
target4.y=458
target5.height=50
target5.name=Multi
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=420
target6.height=40
target6.name=Controller
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=340
target6.y=60
target7.height=50
target7.name=Minus
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=310
target7.y=460
target8.height=50
target8.name=EinfacheAufgabe
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=150
target8.y=300
