<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ScoreboardController">
   <children>
      <Text layoutX="36.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Scoreboard" underline="true">
         <font>
            <Font name="Comic Sans MS" size="28.0" />
         </font>
      </Text>
      <TableView fx:id="tblScoreboard" layoutX="33.0" layoutY="79.0" prefHeight="233.0" prefWidth="525.0">
        <columns>
          <TableColumn fx:id="tblUser" prefWidth="109.0" text="Benutzername" />
          <TableColumn fx:id="tblScore" text="Punktzahl" />
        </columns>
      </TableView>
   </children>
</Pane>
