#Wed Jul 03 09:54:02 CEST 2019
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/UltronOne/MatheGame
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=popiaugust
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=jflach7@gmail.com
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.yourName=popiaugust
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
